{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/webhook-receiver",
    "rootDir": "src"
  },
  "include": [
    "src/**/*",
    "../../libs/**/*"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
